<!DOCTYPE html>
<html lang="en">
<head>


<script language="Javascript">
  <!--hide
  var password;
  var pass1="esst";
  password=prompt('Enter Password To View Page',' ');
  if (password==pass1)
  alert('Correct password, click OK to enter.')
  else
  {
  window.location="https://letmethinkofaname.github.io/Incorrect/incorrect.html";  
  }
  //-->
</script>





<style>

	.oiy {
	background-color: rgb(2, 137, 255);
		color: white;
	border: none;
		border-color: rgb(2, 137, 255);
	border-style: solid;
	border-width: 1px;
		height: 36px;
	width: 100px;
	border-radius: 18px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15;
	margin-left: 5px;
	transition: box-shadow 0.15s
	}


	.hty {
	background-color: rgb(2, 137, 255);
		color: white;
	border: none;
		border-color: rgb(2, 137, 255);
	border-style: solid;
	border-width: 1px;
		height: 36px;
	width: 100px;
	border-radius: 18px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15;
	margin-left: 5px;
	transition: box-shadow 0.15s
	}

		.iyu {
	background-color: rgb(2, 137, 255);
		color: white;
	border: none;
		border-color: rgb(2, 137, 255);
	border-style: solid;
	border-width: 1px;
		height: 36px;
	width: 100px;
	border-radius: 18px;
	cursor: pointer;
	font-weight: bold;
	font-size: 15;
	margin-left: 5px;
	transition: box-shadow 0.15s
	}
	
	
	.oiy:hover {
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
	}

.o {
  color: white;
  
}


.g {
color: white;
  
}

.p {
  color: white;
  
}

.hg {
  
  color: white;
  
}
  
.i {
 width: 7px; 
}  
 
.hty {
  cursor: pointer;
}  
  
</style>
    <meta charset="UTF-8">
<title>Meme Selection</title>
</head>
<body>
<h1 style='color:blue'>Liquid Watermelen</h1>
		<h2>
			Here are some memes if you like :)
	</h2>
<a class="hg" href='https://letmethinkofaname.github.io/meem/99.html' target="_blank"> The best meme ever</a>
<button class="hty"><a class="o" href="https://meem.com.sa/" target="_blank">meem</a></button>
<button class="iyu"><a class="g" href="https://meme.com/" target="_blank">meme</a></button>
<button class="oiy"><a class="p" href="https://meme.com/art/14" target="_blank">Princess Doge</a></button>
</body>
</html>